==> 2023-09-21 22:37:27 <==
# cmd: C:\Users\fea_j\Anaconda3\Scripts\conda create -p F:\T7_older\ProgramJournal2023\test1 -y python=3.10
+defaults::bzip2-1.0.8-he774522_0
+defaults::ca-certificates-2023.08.22-haa95532_0
+defaults::libffi-3.4.4-hd77b12b_0
+defaults::openssl-3.0.11-h2bbff1b_2
+defaults::pip-23.2.1-py310haa95532_0
+defaults::python-3.10.13-he1021f5_0
+defaults::setuptools-68.0.0-py310haa95532_0
+defaults::sqlite-3.41.2-h2bbff1b_0
+defaults::tk-8.6.12-h2bbff1b_0
+defaults::tzdata-2023c-h04d1e81_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.38.4-py310haa95532_0
+defaults::xz-5.4.2-h8cc25b3_0
+defaults::zlib-1.2.13-h8cc25b3_0
# create specs: python 3.10*
